 # Scrubbed by Glitch 2024-02-22T23:45:04+0000
url=https://esclippy990.github.io/code-lol/eeee.js
gamemode=arena
teleportingPassword=e00
youtubeAPI=api
adminToken=adminTokenxD
developerToken=thisIsDevTokenlol
 # Scrubbed by Glitch 2024-02-29T07:33:18+0000
 # Scrubbed by Glitch 2024-03-01T20:29:48+0000
